Assets\BadgeLogo.scale-240.png
Assets\cortana.png
Assets\Logo.scale-240.png
Assets\logo-morfix.png
Assets\SmallLogo.scale-240.png
Assets\speaker95.png
Assets\speech.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Romfix.xr.xml
View\AboutPage.xbf
View\Components\EnglishTranslationControl.xbf
View\Components\InfoBox.xbf
View\Components\NoMatchBox.xbf
View\Components\WatermarkTextBox.xbf
View\MainPage.xbf
CortanaVCD.xml
